accesstoken.publickey.basepath: /keys/
notification_category_type_config: certificateUpdate
sunbird_cassandra_consistency_level: quorum
sunbird_cassandra_host: 10.0.0.7
sunbird_cassandra_notification_keyspace: sunbird_notifications
sunbird_cassandra_password: password
sunbird_cassandra_port: "9042"
sunbird_cassandra_username: cassandra
sunbird_keycloak_required_action_link_expiration_seconds: "2592000"
sunbird_keycloak_user_federation_provider_id: 923bdc18-520d-48d4-a84e-3cde1e655ebd
sunbird_mail_server_from_email: support@igot-dev.in
sunbird_mail_server_host: email-smtp.ap-south-1.amazonaws.com
sunbird_mail_server_password: BFlcJ5K2pekNcgLG8Joo9y78JL5DyO0gIhztJpeRm93d
sunbird_mail_server_port: "587"
sunbird_mail_server_username: AKIAUT2CINKDQZBB5BBT
sunbird_msg_91_auth: ""
sunbird_notification_kafka_servers_config: localhost:9092
sunbird_notification_kafka_topic: dev.lms.notification
sunbird_notification_msg_default_sender: ""
sunbird_sso_client_id: lms
sunbird_sso_client_secret: e9899c3c-bf7f-4bc8-972b-959a1d2e3d57
sunbird_sso_password: admin
sunbird_sso_publickey: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoBa+pmsxpPhGED2/zexM/PL+rLv2YnLCbX2agY2fllucCvnPNmWRTyg8L+qgkJBpHuhcHqXEFTfBm2WCe4yke+0LnGi6SGsCJTrc2Sh+Lgo/L9r1lr7uOoD8BHE6ywnbHG2ok7qyomCTD9LpG1WXFk4T3WUH9+gN2vm77s3YJz2yfo2UlMd1Dp9nWZhfwB1vwJLuRHnqEKkSH8M2K8SFRdpgOyLdM9fprr7Ebgr7SWdoAy2q3mUONSmDsftKDeEWjr6MXGTATfbMfKE3GFqddMjFHkmvh42aM+RlU3N2xo2msF8M2sYF6YlIDkED+9h+y0QROJjQlBr774GAd06I0wIDAQAB
sunbird_sso_realm: sunbird
sunbird_sso_url: https://portal.igot-dev.in/auth/
sunbird_sso_username: admin
sunbird_us_org_read_url: /v1/org/read
sunbird_us_system_setting_url: /api/data/v1/system/settings/list
sunbird_notification_default_country_code=91
sunbird_msg_91_route=4
sunbird_msg_91_baseurl=http://api.msg91.com/
sunbird_msg_91_get_url=api/sendhttp.php?
sunbird_msg_91_post_url=api/v2/sendsms
sunbird_fcm_url=https://fcm.googleapis.com/fcm/send
sunbird_notification_otp_length=4
sunbird_notification_otp_default_message=Your verification code is ##OTP##
sunbird_notification_otp_expiry_in_minute=30



